PB_VERSION=0.35.0
WEB_PORT=8090
APP_ENV=dev  # dev for development, prod for production

# PocketBase configuration
POCKETBASE_URL=http://pocketbase:8090

# Vite configuration
VITE_ALLOWED_HOSTS=your-domain.com
